<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <style>

    /***legacy popup ***/

    body {
      background-color: #333333;
    }

    .cappsool-widget .legacy-popup {
      position: fixed;
      left: 6%;
      background-color: white;
      border: none;
      border-radius: 12px;
      width: 88%;
      display: none;
      z-index: 10;
      line-height: 1.4;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
      background-color: #F8F8F8;
    }

    .cappsool-widget  .legacy-popup .popup-title {
      background: #006400; /* Old browsers */
      background: -moz-linear-gradient(top, #006400 0%, #008000 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006400), color-stop(100%,#008000)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #006400 0%,#008000 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #006400 0%,#008000 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #006400 0%,#008000 100%); /* IE10+ */
      background: linear-gradient(to bottom, #006400 0%,#008000 100%); /* W3C */
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
      height: 9%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      position: relative;
      color: white;
      font-family: arial;
      text-align: center;
      padding-top: 5px;
    }

    .cappsool-widget  .legacy-popup .popup-title > span {
      width: 100%;
      position: absolute;
      text-align: center;
      left: 0px;
      top: 22%;
      font-size: 16pt;
    }

    .cappsool-widget .legacy-popup .popup-exit-btn {
      background-color: #F8F8F8;
      border: none;
      border-radius: 30px;
      height: 28px;
      width: 28px;
      left: 3%;
      position: absolute;
      top: 22%;
      font-size: 16pt;
      padding: 0px;
      color: darkgreen;
      z-index: 20;
      line-height: 0;
    }

    .cappsool-widget .legacy-popup .popup-exit-btn > span {
      position: absolute;
      top: 51.5%;
      width: 100%;
      left: 1.5%;
      font-size: 26pt;
    }

    .cappsool-widget .legacy-popup .popup-content {
      color: #333333;
      text-shadow: 0 1px 0 #FFFFFF;
      font-weight: 100;
      text-align: left;
      margin-top: 5%;
    }

    .cappsool-widget .legacy-popup .popup-text {
      margin-left: 6%;
      margin-right: 6%;
      font-family: arial;
      line-height: 1.3;
      font-size: 17pt;
    }

    .cappsool-widget .legacy-popup .action-btn {
      left: 6%;
      position: absolute;
      color: #333333;
      text-decoration: none;
      font-family: arial;
      width: 88%;
      height: 8%;
      text-align: center;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      font-size: 13pt;
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top, #eeeeee 0%, #fdfdfd 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#fdfdfd)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #eeeeee 0%,#fdfdfd 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #eeeeee 0%,#fdfdfd 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #eeeeee 0%,#fdfdfd 100%); /* IE10+ */
      background: linear-gradient(to bottom, #eeeeee 0%,#fdfdfd 100%); /* W3C */
    }

    .cappsool-widget .legacy-popup .action-btn > span {
      position: absolute;
      width: 100%;
      left: 0px;
      top: 22%;
      line-height: 1.4;
    }

    .cappsool-widget .legacy-popup .visit-home-btn {
      top: 75%;
    }

    .cappsool-widget .legacy-popup .policy-btn {
      top: 86%;
    }

    @media only screen and (max-width: 320px) {
      .cappsool-widget  .legacy-popup .popup-title > span {
        top: 50%;
      }

      .cappsool-widget .legacy-popup .popup-text {
        font-size: 14pt;
      }

      .cappsool-widget .legacy-popup .action-btn > span {
        top: 10%;
      }
      .cappsool-widget .legacy-popup {
        line-height: 0;
      }
    }
  </style>
</head>
<body>

  <div class="cappsool-widget">
    <div style="display: none" class="legacy-popup">
      <div class="popup-title">
        <a class="popup-exit-btn" href="#" onclick="window.close()">
          <span>&times</span>
        </a>
        <span>Paid Distribution</span>
      </div>
      <div class="popup-content">
        <p class="popup-text">
          We do our best to ensure that all the apps recommended to you help you consume content relevant to your desires.
          <br/>
          To find out more information about placing this widget on your site, visit Cappsool.com
        </p>
        <a href="http://www.cappsool.com/" target="_blank" class="action-btn visit-home-btn">
          <span>Visit Cappsool Home</span>
        </a>
        <a href="http://www.cappsool.com/privacy-policy/" target="_blank" class="action-btn policy-btn">
          <span>Privacy Policy</span>
        </a>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>

    /*var src = 'https:' == location.protocol ? 'https' : 'http',
      script = document.createElement('script');
    script.onload = next;
    script.src = src + '';
    document.getElementsByTagName('body')[0].appendChild(script);
*/

    if (window.innerWidth < 340) {
      $('.cappsool-widget .legacy-popup').css('height', (screen.height / 10) * 7);
      $('.cappsool-widget .legacy-popup').css('top', screen.height / 30);
    } else {
      $('.cappsool-widget .legacy-popup').css('height', (screen.height / 10) * 8);
      $('.cappsool-widget .legacy-popup').css('top', screen.height / 30);
    }

    $('.cappsool-widget .legacy-popup').show();


  </script>

</body>
</html>
